1716175252687	Copy package
1716175299482	Copy package
1716175309054	Copy package
1716175325944	Rename package 'com.spring1.controller'
1716175410818	Rename package 'com.spring1.ctrl'
1716175423700	Rename package 'com.spring1.dao'
1716175433952	Rename package 'com.spring1.dto'
1716175448514	Rename package 'com.spring1.myapp'
1716175458832	Rename package 'com.spring1.util'
1716175499280	Copy package
1716175507472	Copy package
1716175520641	Copy package
1716176668109	Move file
1716192765495	Delete element
1716193340753	Delete element
1716194554385	Copy file
1716254908191	Rename resource 'jead.jsp'
1716273551851	Delete element
1716277093875	Move folder
1716277234011	Move folder
1716277241022	Move folder
1716277547767	Move folders
1716277554121	Delete element
1716278233775	Move file
1716278236056	Move file
