1716268953185	Rename package 'com.spring1.aop'
1716268970871	Rename package 'com.spring1.controller'
1716268979649	Rename package 'com.spring1.dao'
1716268986670	Rename package 'com.spring1.dto'
1716268994956	Rename package 'com.spring1.filter'
1716269002248	Rename package 'com.spring1.myapp'
1716269010301	Rename package 'com.spring1.service'
1716269019535	Rename package 'com.spring1.test'
1716269026725	Rename package 'com.spring1.util'
1716269033170	Rename package 'com.spring1.vo'
1716340111437	Delete elements
1716341646461	Delete elements
1716341912820	Rename type 'basket'
1716341923890	Rename type 'board'
1716341932402	Rename type 'fileboard'
1716341937027	Rename type 'free'
1716341942783	Rename type 'inventory'
1716341948512	Rename type 'member'
1716341953139	Rename type 'product'
1716341957158	Rename type 'qna'
1716355035776	Delete elements
1716356733675	Copy compilation unit
1716358738994	Delete elements
1716358775071	Copy compilation unit
1716359064716	Copy compilation unit
1716359092629	Copy compilation unit
1716359135383	Copy compilation unit
1716359176015	Copy compilation unit
1716359190803	Copy compilation unit
1716359203139	Delete element
1716359266979	Copy compilation unit
1716359275846	Copy compilation unit
1716360000964	Copy compilation unit
1716360011925	Copy compilation unit
1716360068903	Copy compilation unit
1716360078822	Copy compilation unit
1716360199143	Copy compilation unit
1716360209751	Copy compilation unit
1716362311066	Delete elements
1716362458677	Copy file
1716362660117	Copy file
1716364124356	Copy file
